appname=CMDB
runmode=dev

include "db.conf"

login=AuthController.Login
home=HomeController.Index

sessionon=true
sessionprovider =file
sessionname=sid
sessionproviderconfig=temp/session

enablexsrf=true
xsrfkey=fa75b75953a314504ba1c7133fc134fd
xsrfexpire=3600

copyrequestbody=true