appname=CMDB
runmode=${RUNMODE||dev}

copyrequestbody=true

sessionon=true
sessionname=sid
sessionprovider=redis
sessionproviderconfig=127.0.0.1:6379,100,golang2020

enablexsrf=true
xsrfexpire=3600
xsrfkey=ac2e5a098492610c97ccd28ffb621014

EnableHTTP=true
EnableHTTPS=true
HTTPSPort=443
HTTPSCertFile=conf/ssl/server.crt
HTTPSKeyFile=conf/ssl/server.key

login=AuthController.Login
home=UserPageController.Index

include "db.conf"
include "agent.conf"
include "smtp.conf"
include "sms.conf"

[dev]
httpport=8888

[prod]
httpport=80